# dolores

./: .gitignore  dolores.sln
docs/: HOWTO nuget.txt  Readme.md
examples/TestApp/: Program.cs  Startup.cs  TestApp.csproj  TestHandler.cs  doloresSettings.json  settings.json
examples/TestApp/Properties/: launchSettings.json
src/dolores/: DoloresHandler.cs  DoloresHandlerFactory.cs  DoloresHttpHandler.cs  DoloresHttpHandlerExtensions.cs  DoloresHttpHandlerImplementation.cs  ExceptionResponseFactory.cs  HttpContextResponseWriter.cs  HttpContextWrapper.cs  IHttpContextWrapper.cs  dolores.csproj
src/dolores/Configuration/: DoloresConfig.cs  DoloresSettings.cs  ErrorResponseDetails.cs  HttpMethodImplementation.cs  ISettings.cs  MyTEMPHttpMethodImplementation.cs  MyTEMPRoute.cs  MyTEMPSettings.cs  MyTEMPSettingsExtensions.cs  Route.cs  Settings.cs
src/dolores/Diagnostics/: DummyLogger.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs
src/dolores/Exceptions/: DoloresConfigurationException.cs  DoloresException.cs  DoloresSerializationException.cs  HttpBadRequestException.cs  HttpException.cs  HttpInternalServerErrorException.cs  HttpMethodNotAllowedException.cs  HttpNotFoundException.cs  HttpNotImplementedException.cs
src/dolores/Helpers/: DictionaryExtensions.cs  Enforce.cs  IEnumerableExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs
src/dolores/Http/: HttpMethod.cs  HttpRequestHeaderFields.cs  HttpResponseHeaderFields.cs  HttpStatusCode.cs  HttpStatusCodeExtensions.cs
src/dolores/Properties/: AssemblyInfo.cs
src/dolores/Requests/: Request.cs  RequestFactory.cs  RequestHandler.cs  RequestValidator.cs  StreamExtensions.cs
src/dolores/Responses/: CreatedResponse.cs  Response.cs  ResponseExtensions.cs
src/dolores/Routing/: HttpMethodImplementation.cs  HttpMethodImplementationFactory.cs  HttpMethodImplementationFinder.cs  HttpMethodImplementationManager.cs  IHttpMethodImplementation.cs  IHttpMethodImplementationFinder.cs  IRouteFinder.cs  IRouteHelper.cs  Route.cs  RouteConverter.cs  RouteExtensions.cs  RouteFactory.cs  RouteFinder.cs  RouteHelper.cs  RouteValidator.cs  Routes.cs
src/dolores/Uris/: UriParameterParser.cs  UriTemplateRegexes.cs  UriTemplateToRegexConverter.cs
tests/: CodeCoverage.runsettings
tests/IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj  doloresSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Helpers/: HttpStatusCodeExtensionsTests.cs
tests/UnitTests/Routing/: HttpMethodImplementationFinderTests.cs  HttpMethodImplementationManagerTests.cs  RouteExtensionsTests.cs  RouteFinderTests.cs
tests/UnitTests/Uris/: UriParameterParserTests.cs  UriTemplateToRegexConverterTests.cs
